<!-- ...existing code... -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Compose</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    :root {
      --bg1: #6a11cb;
      --bg2: #2575fc;
      --card-bg: rgba(255,255,255,0.96);
      --accent: #2575fc;
    }
    *{box-sizing:border-box;}
    html,body{height:100%;margin:0;padding:0;}
    body{
      min-height:100vh;
      background:linear-gradient(135deg,var(--bg1),var(--bg2));
      font-family: Inter, "Segoe UI", Roboto, Arial, sans-serif;
      -webkit-font-smoothing:antialiased;
      padding:20px;
      display:flex;
      align-items:center;
      justify-content:center;
    }

    .app {
      width:100%;
      max-width:1100px;
      height:calc(100vh - 40px);
      background:var(--card-bg);
      border-radius:12px;
      box-shadow:0 12px 40px rgba(0,0,0,0.18);
      display:flex;
      overflow:hidden;
    }

    header.app-header{
      height:64px;
      display:flex;
      align-items:center;
      padding:0 20px;
      border-bottom:1px solid rgba(0,0,0,0.06);
      background:linear-gradient(90deg, rgba(255,255,255,0.92), rgba(255,255,255,0.96));
    }

    .sidebar{
      width:260px;
      padding:18px;
      border-right:1px solid rgba(0,0,0,0.04);
      background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(255,255,255,0.96));
    }
    .sidebar .compose {
      display:block;
      margin-bottom:12px;
      padding:10px 12px;
      background:var(--accent);
      color:#fff;
      border-radius:8px;
      text-decoration:none;
      text-align:center;
      font-weight:700;
    }
    .nav-link { display:block; padding:10px 8px; color:#374151; text-decoration:none; border-radius:6px; margin-bottom:6px; font-weight:600; }
    .logout-link { display:block; padding:10px 8px; color:#374151; text-decoration:none; border-radius:6px; margin-bottom:6px; font-weight:600; cursor:pointer; }

    .content {
      flex:1;
      padding:20px;
      display:flex;
      flex-direction:column;
    }

    .compose-card {
      background:#fff;
      border-radius:10px;
      padding:18px;
      box-shadow:0 6px 20px rgba(0,0,0,0.06);
      max-width:820px;
      width:100%;
    }

    .field { margin-bottom:12px; }
    .field input, .field textarea {
      width:100%; padding:10px 12px; border:1px solid #e6e6e6; border-radius:8px; font-size:14px;
    }
    .field textarea { min-height:200px; resize:vertical; }

    .actions { display:flex; gap:10px; margin-top:12px; }
    .btn {
      padding:10px 14px; border-radius:8px; border:0; cursor:pointer; font-weight:700;
      color:#fff; background:var(--accent);
    }
    .btn.secondary { background:#6b7280; }

  </style>
</head>
<body>
  <div class="app" role="application">
    <div style="display:flex;flex-direction:column;width:100%;">
      <header class="app-header">
        <div style="font-weight:800;color:var(--accent)">Compose</div>
        <div style="flex:1"></div>
        <div style="font-weight:600;color:#374151">user@example.com</div>
      </header>

      <div style="display:flex;flex:1;">
        <aside class="sidebar">
          <a class="compose" href="compose.html">Compose</a>
          <a class="nav-link" href="inbox.html">Inbox</a>
          <a class="nav-link" href="sent.html">Sent</a>
          <a class="nav-link" href="login.html">Logout</a>
        </aside>

        <main class="content">
          <div class="compose-card">
            <form id="composeForm" action="/mail/send" method="POST">
              <div class="field">
                <input type="email" name="to" placeholder="To" required>
              </div>
              <div class="field">
                <input type="text" name="subject" placeholder="Subject">
              </div>
              <div class="field">
                <textarea name="body" placeholder="Write your message here..." required></textarea>
              </div>
              <div class="field">
                <input type="text" name="pin" placeholder="Create a PIN (4-6 digits)" pattern="[0-9]{4,6}" title="PIN must be 4-6 digits" required>
              </div>
              <div class="field">
                <input type="password" name="recipientPassword" placeholder="Recipient Password (optional)">
              </div>

              <div class="actions">
                <button class="btn" type="submit">Send</button>
                <button class="btn secondary" type="button" onclick="window.location.href='inbox.html'">Discard</button>
              </div>
            </form>
          </div>
        </main>
      </div>
    </div>
  </div>

  <script>
    // Check authentication
    const token = localStorage.getItem('token');
    const loggedIn = localStorage.getItem('loggedIn') === 'true';
    const user = JSON.parse(localStorage.getItem('user') || 'null');

    if (!token || !loggedIn || !user) {
      localStorage.removeItem('token');
      localStorage.removeItem('loggedIn');
      localStorage.removeItem('user');
      location.href = 'login.html';
    }

    function logout() {
      localStorage.removeItem('token');
      localStorage.removeItem('user');
      location.href = 'login.html';
    }

    const form = document.getElementById('composeForm');
    form.addEventListener('submit', async function (e) {
      e.preventDefault();

      const formData = new FormData(form);
      const data = {
        to: formData.get('to'),
        subject: formData.get('subject'),
        body: formData.get('body'),
        pin: formData.get('pin'),
        recipientPassword: formData.get('recipientPassword')
      };

      try {
        const response = await fetch('/api/mail/send', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
            'Authorization': 'Bearer ' + token
          },
          body: JSON.stringify(data)
        });

        const result = await response.json();

        if (response.ok) {
          alert('Message sent successfully! Your PIN is: ' + result.pin + '. Remember this PIN to view the message in your inbox.');
          window.location.href = 'inbox.html';
        } else {
          alert('Error sending message: ' + (result.message || result.error));
        }
      } catch (error) {
        alert('Network error: ' + error.message);
      }
    });
  </script>
</body>
</html>
<!-- ...existing code... -->