<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Drafts</title>
<link rel="stylesheet" href="../css/styles.css">
</head>
<body style="min-height:100vh;background:linear-gradient(135deg,#6a11cb,#2575fc);padding:20px;display:flex;align-items:center;justify-content:center">
  <div style="width:100%;max-width:1100px;background:rgba(255,255,255,0.96);border-radius:12px;box-shadow:0 12px 40px rgba(0,0,0,0.18);overflow:hidden">
    <div style="display:flex;flex-direction:column;height:calc(100vh - 80px)">
      <aside style="width:100%;padding:18px;border-bottom:1px solid rgba(0,0,0,0.04);background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(255,255,255,0.96));display:flex;flex-wrap:wrap;gap:10px;">
        <a href="compose.html" style="display:block;padding:10px 12px;background:#2575fc;color:#fff;border-radius:8px;text-align:center;text-decoration:none;font-weight:700">Compose</a>
        <nav style="display:flex;flex-wrap:wrap;gap:10px;">
          <a href="inbox.html" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Inbox</a>
          <a href="sent.html" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Sent</a>
          <a href="outbox.html" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Outbox</a>
          <a href="drafts.html" class="nav-link active" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Drafts</a>
          <a href="spam.html" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Spam</a>
          <a href="trash.html" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Trash</a>
          <a href="settings.html" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Settings</a>
          <a href="help.html" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Help & Feedback</a>
        </nav>
      </aside>

      <main style="flex:1;display:flex;flex-direction:column">
        <div style="padding:14px;border-bottom:1px solid rgba(0,0,0,0.04);display:flex;align-items:center">
          <strong>Drafts</strong>
          <div style="flex:1"></div>
          <div id="userEmail" style="color:#374151;padding-right:16px"></div>
          <button id="logoutBtn" style="padding:6px 10px;border-radius:6px;border:0;background:#ef4444;color:#fff;cursor:pointer">Logout</button>
        </div>

        <section id="list" style="padding:14px;overflow:auto;flex:1">
          <p style="text-align:center;color:#6b7280;padding:20px;">No drafts available.</p>
        </section>
      </main>
    </div>
  </div>

<script>
// Check both token and loggedIn status
const token = localStorage.getItem('token');
const loggedIn = localStorage.getItem('loggedIn') === 'true';
const user = JSON.parse(localStorage.getItem('user') || 'null');

if (!token || !loggedIn || !user) {
  localStorage.removeItem('token');
  localStorage.removeItem('loggedIn');
  localStorage.removeItem('user');
  location.href = 'login.html';
}

// Logout functionality
document.getElementById('logoutBtn').onclick = () => {
  localStorage.removeItem('token');
  localStorage.removeItem('user');
  location.href = 'login.html';
};

// show email from stored user
if (user && user.email) document.getElementById('userEmail').textContent = user.email;
</script>
</body>
</html>
