 <!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Inbox</title>
<link rel="stylesheet" href="../css/styles.css">
</head>
<body style="min-height:100vh;background:linear-gradient(135deg,#6a11cb,#2575fc);padding:20px;display:flex;align-items:center;justify-content:center">
  <div style="width:100%;max-width:1100px;background:rgba(255,255,255,0.96);border-radius:12px;box-shadow:0 12px 40px rgba(0,0,0,0.18);overflow:hidden">
    <div style="display:flex;flex-direction:column;height:calc(100vh - 80px)">
      <aside style="width:100%;padding:18px;border-bottom:1px solid rgba(0,0,0,0.04);background:linear-gradient(180deg, rgba(255,255,255,0.98), rgba(255,255,255,0.96));display:flex;flex-wrap:wrap;gap:10px;">
        <a href="compose.html" style="display:block;padding:10px 12px;background:#2575fc;color:#fff;border-radius:8px;text-align:center;text-decoration:none;font-weight:700">Compose</a>
        <nav style="display:flex;flex-wrap:wrap;gap:10px;">
          <a href="#" data-box="primary" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Primary</a>
          <a href="#" data-box="social" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Social</a>
          <a href="#" data-box="starred" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Starred</a>
          <a href="#" data-box="important" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Important</a>
          <a href="sent.html" data-box="sent" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Sent</a>
          <a href="outbox.html" data-box="outbox" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Outbox</a>
          <a href="drafts.html" data-box="drafts" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Drafts</a>
          <a href="spam.html" data-box="spam" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Spam</a>
          <a href="trash.html" data-box="trash" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Trash</a>
          <a href="settings.html" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Settings</a>
          <a href="help.html" class="nav-link" style="padding:10px 8px;color:#374151;text-decoration:none;border-radius:6px;font-weight:600">Help & Feedback</a>
        </nav>
      </aside>

      <main style="flex:1;display:flex;flex-direction:column">
        <div style="padding:14px;border-bottom:1px solid rgba(0,0,0,0.04);display:flex;align-items:center">
          <strong id="boxTitle">Primary</strong>
          <div style="flex:1"></div>
          <div id="userEmail" style="color:#374151;padding-right:16px"></div>
          <button id="logoutBtn" style="padding:6px 10px;border-radius:6px;border:0;background:#ef4444;color:#fff;cursor:pointer">Logout</button>
        </div>

        <section id="list" style="padding:14px;overflow:auto;flex:1"></section>
      </main>
    </div>
  </div>

<script>
// Check both token and loggedIn status
const token = localStorage.getItem('token');
const loggedIn = localStorage.getItem('loggedIn') === 'true';
const user = JSON.parse(localStorage.getItem('user') || 'null');

if (!token || !loggedIn || !user) {
  localStorage.removeItem('token');
  localStorage.removeItem('loggedIn');
  localStorage.removeItem('user');
  location.href = 'login.html';
}

const headers = { 'Authorization': 'Bearer ' + token };

async function load(box='primary') {
  document.getElementById('boxTitle').textContent = box.charAt(0).toUpperCase() + box.slice(1);
  const res = await fetch('/api/mail/inbox?box=' + box, { headers });
  if (!res.ok) {
    const j = await res.json().catch(()=>({}));
    if (j && j.error === 'Missing token') location.href = 'login.html';
    return alert('Failed to load messages: ' + (j.error || res.status));
  }
  const { messages } = await res.json();
  const list = document.getElementById('list');
  list.innerHTML = '';
  messages.forEach(m => {
    const el = document.createElement('div');
    el.style.padding = '12px';
    el.style.border = '1px solid rgba(0,0,0,0.04)';
    el.style.borderRadius = '8px';
    el.style.marginBottom = '10px';
    el.innerHTML = `<div style="display:flex;justify-content:space-between">
      <div><strong>${m.from}</strong> — <span style="color:#374151">${m.subject || '(no subject)'}</span></div>
      <div style="color:#6b7280">${new Date(m.sentAt).toLocaleString()}</div>
    </div>
    <div style="margin-top:8px;color:#6b7280">${(m.body||'').slice(0,120)}${(m.body||'').length>120?'...':''}</div>
    <div style="margin-top:8px"><button data-id="${m._id}" class="viewBtn" style="padding:6px 10px;border-radius:6px;border:0;background:#2575fc;color:#fff;cursor:pointer">Open (requires PIN)</button></div>`;
    list.appendChild(el);
  });

  // attach handlers
  document.querySelectorAll('.viewBtn').forEach(b=>{
    b.onclick = async () => {
      const id = b.getAttribute('data-id');
      const pin = prompt('Enter PIN to view this message:');
      if (!pin) return;
      const res = await fetch('/api/mail/verify/' + id, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json', ...headers },
        body: JSON.stringify({ pin })
      });
      const data = await res.json();
      if (!res.ok) return alert('Error: ' + (data.error || JSON.stringify(data)));

      if (data.requiresRecipientPassword) {
        // Message requires recipient password
        const recipientPassword = prompt('This message requires a recipient password. Please set one:');
        if (!recipientPassword) return;

        // Set recipient password
        const setRes = await fetch('/api/mail/setRecipientPassword/' + id, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', ...headers },
          body: JSON.stringify({ password: recipientPassword })
        });
        if (!setRes.ok) return alert('Error setting recipient password');

        // Now verify the password
        const verifyRes = await fetch('/api/mail/verifyRecipientPassword/' + id, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', ...headers },
          body: JSON.stringify({ password: recipientPassword })
        });
        const verifyData = await verifyRes.json();
        if (!verifyRes.ok) return alert('Error: ' + (verifyData.error || JSON.stringify(verifyData)));
        alert('From: ' + verifyData.from + '\nSubject: ' + verifyData.subject + '\n\n' + verifyData.body);
      } else {
        // No recipient password required
        alert('From: ' + data.from + '\nSubject: ' + data.subject + '\n\n' + data.body);
      }
    };
  });
}

document.querySelectorAll('.nav-link').forEach(a=>{
  a.addEventListener('click', (e)=>{
    e.preventDefault();
    document.querySelectorAll('.nav-link').forEach(x=>x.style.fontWeight='600');
    a.style.fontWeight='800';
    const box = a.dataset.box;
    load(box);
  });
});

// Logout functionality
document.getElementById('logoutBtn').onclick = () => {
  localStorage.removeItem('token');
  localStorage.removeItem('user');
  location.href = 'login.html';
};

// show email from stored user (already loaded above)
if (user && user.email) document.getElementById('userEmail').textContent = user.email;

load('primary');
</script>
</body>
</html>