 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    :root{
      --bg1:#6a11cb; --bg2:#2575fc; --card-bg:rgba(255,255,255,0.96);
      --accent:#2575fc; --text-on-card:#111827; --muted:#6b7280;
    }
    *{box-sizing:border-box}
    html,body{height:100%;margin:0;padding:0}
    body{
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      background:linear-gradient(135deg,var(--bg1),var(--bg2));
      font-family:Inter, "Segoe UI", Roboto, Arial, sans-serif;
      -webkit-font-smoothing:antialiased;
      padding:20px;
    }
    .container{
      width:100%; max-width:440px;
      background:var(--card-bg);
      padding:28px; border-radius:12px;
      box-shadow:0 10px 30px rgba(0,0,0,0.18);
      color:var(--text-on-card);
    }
    h2{ text-align:center; margin:0 0 18px; color:var(--text-on-card) }
    .form-group{ margin-bottom:14px }
    label{ display:block; margin-bottom:6px; color:#374151; font-weight:600; font-size:14px }
    input[type="email"],input[type="password"]{
      width:100%; padding:10px 12px; border:1px solid #e6e6e6; border-radius:8px;
      font-size:14px; background:#fff; color:#0f172a;
    }
    .actions{ margin-top:10px; }
    button{
      width:100%; padding:12px; border:0; border-radius:8px;
      background:linear-gradient(90deg, rgba(37,117,252,1), rgba(106,17,203,1));
      color:#fff; font-weight:700; font-size:15px; cursor:pointer;
    }
    .below-link{ text-align:center; margin-top:12px; color:var(--muted); font-weight:600; font-size:14px }
    .below-link a{ color:var(--accent); text-decoration:none; font-weight:700; margin-left:6px }
    .below-link a:hover{text-decoration:underline}
    @media (max-width:480px){ .container{ padding:20px } }
  </style>
</head>
<body>
  <div class="container" role="main" aria-labelledby="login-title">
    <h2 id="login-title">Login</h2>

    <form id="loginForm" autocomplete="on" novalidate>
      <div class="form-group">
        <label for="email">Email (@quantum.com)</label>
        <input id="email" name="email" type="email" autocomplete="username" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input id="password" name="password" type="password" autocomplete="current-password" required>
      </div>

      <div class="actions">
        <button type="submit">Login</button>
      </div>

      <div class="below-link">
        Don't have an account?
        <a href="register.html">Register here</a>
      </div>
    </form>
  </div>

  <script>
    // simple client-side login using localStorage 'user' — improved with success flash
    (function(){
  const form = document.getElementById('loginForm');
  const emailInput = document.getElementById('email');
  const passwordInput = document.getElementById('password');


      // success message element (shown after redirect from registration)
      const successEl = document.createElement('div');
      successEl.id = 'loginSuccess';
      successEl.setAttribute('role','status');
      successEl.style.color = '#065f46';
      successEl.style.background = 'rgba(16,185,129,0.06)';
      successEl.style.border = '1px solid rgba(16,185,129,0.12)';
      successEl.style.padding = '8px 10px';
      successEl.style.borderRadius = '6px';
      successEl.style.marginBottom = '12px';
      successEl.style.display = 'none';
      form.parentNode.insertBefore(successEl, form);

      // add an inline error container for friendlier messages
      const errorEl = document.createElement('div');
      errorEl.id = 'loginError';
      errorEl.setAttribute('role','alert');
      errorEl.style.color = '#b91c1c';
      errorEl.style.marginTop = '10px';
      errorEl.style.display = 'none';
      form.appendChild(errorEl);

      // If redirected from registration, show success and prefill email
      try {
        if (sessionStorage.getItem('registered') === 'true'){
          successEl.textContent = 'Registration successful — please log in with your new credentials.';
          successEl.style.display = 'block';
          const regEmail = sessionStorage.getItem('registeredEmail');
          if (regEmail) {
            emailInput.value = regEmail;
            passwordInput.focus();
          } else {
            emailInput.focus();
          }
          sessionStorage.removeItem('registered');
          sessionStorage.removeItem('registeredEmail');
        }
      } catch (err) {
        // ignore sessionStorage errors
      }

      form.addEventListener('submit', async function(e){
        e.preventDefault();
        errorEl.style.display = 'none';

        // normalize email to lowercase to match stored value
        const email = emailInput.value.trim().toLowerCase();
        const password = passwordInput.value;

        if (!email || !password) {
          showError('Please enter both email and password.');
          return;
        }

        if (!email.endsWith('@quantum.com')) {
          showError('Email must be a Quantum address ending with "@quantum.com".');
          return;
        }

        try {
          const response = await fetch('/api/auth/login', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ email, password })
          });

          const result = await response.json();

          if (response.ok) {
            // Store both loggedIn status and authentication token
            localStorage.setItem('loggedIn', 'true');
            localStorage.setItem('token', result.token);
            localStorage.setItem('user', JSON.stringify(result.user));
            window.location.href = 'inbox.html';
          } else {
            showError(result.message || 'Invalid email or password. If you do not have an account, click Register.');
          }
        } catch (error) {
          showError('Network error: ' + error.message);
        }
      });

      function showError(msg){
        errorEl.textContent = msg;
        errorEl.style.display = 'block';
        // hide success if any
        successEl.style.display = 'none';
      }




    })();
  </script>
</body>
</html>