 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Register</title>
  <link rel="stylesheet" href="../css/styles.css">
  <style>
    :root {
      --bg1: #6a11cb;
      --bg2: #2575fc;
      --card-bg: rgba(255,255,255,0.96);
      --accent: #2575fc;
      --text-on-card: #111827;
      --muted: #6b7280;
    }
    *{box-sizing:border-box;}
    html,body{height:100%;margin:0;padding:0;}
    body{
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      background:linear-gradient(135deg,var(--bg1),var(--bg2));
      font-family:Inter, "Segoe UI", Roboto, Arial, sans-serif;
      -webkit-font-smoothing:antialiased;
      padding:20px;
    }
    .container{
      width:100%; max-width:480px;
      background:var(--card-bg);
      padding:28px; border-radius:12px;
      box-shadow:0 10px 30px rgba(0,0,0,0.18);
      color:var(--text-on-card);
    }
    h2{ text-align:center; margin:0 0 16px; color:var(--text-on-card); }
    .form-group{ margin-bottom:12px; }
    label{ display:block; margin-bottom:6px; color:#374151; font-weight:600; font-size:14px; }
    input[type="text"],input[type="email"],input[type="password"]{
      width:100%; padding:10px 12px; border:1px solid #e6e6e6; border-radius:8px;
      font-size:14px; background:#fff; color:#0f172a;
    }
    button.primary{
      width:100%; padding:12px; border:0; border-radius:8px;
      background:linear-gradient(90deg, rgba(37,117,252,1), rgba(106,17,203,1));
      color:#fff; font-weight:700; font-size:15px; cursor:pointer;
    }
    .social-login{ margin-top:16px; display:flex; flex-direction:column; gap:8px; align-items:center; }
    .social-button{
      width:100%; max-width:360px; display:flex; align-items:center; justify-content:center;
      gap:10px; padding:10px 12px; border-radius:8px; cursor:pointer; font-weight:700; color:#fff; border:0;
    }
    .google{ background:#db4437; }
    .microsoft{ background:#0078d4; }
    .social-button img{ width:20px; height:20px; display:inline-block; }
    .below-link{ text-align:center; margin-top:12px; color:var(--muted); font-weight:600; }
    .below-link a{ color:var(--accent); text-decoration:none; font-weight:700; margin-left:6px; }
    .below-link a:hover{text-decoration:underline}
  /* inline error styles for registration form fields */
  .field-error{ color:#b91c1c; font-size:13px; margin-top:6px; display:none }
  /* password strength meter */
  .pw-meter{ height:8px; width:100%; background:#e6e6e6; border-radius:6px; overflow:hidden; margin-top:8px }
  .pw-meter > i{ display:block; height:100%; width:0%; background:linear-gradient(90deg,#f97316,#10b981); transition:width .18s ease }
  .pw-meter.weak > i{ width:33%; background:#ef4444 }
  .pw-meter.medium > i{ width:66%; background:#f59e0b }
  .pw-meter.strong > i{ width:100%; background:#10b981 }
  .show-password{ display:inline-flex; align-items:center; gap:8px; margin-top:8px; font-size:13px; color:#374151 }
    @media (max-width:480px){ .container{ padding:20px; } }
  </style>
</head>
<body>
  <div class="container" role="main" aria-labelledby="register-title">
    <h2 id="register-title">Create account</h2>

    <form id="registerForm" autocomplete="on" novalidate>
      <div class="form-group">
        <label for="username">Username</label>
        <input id="username" name="username" type="text" required>
        <div id="usernameError" class="field-error" aria-live="polite"></div>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input id="email" name="email" type="email" required>
        <div id="emailError" class="field-error" aria-live="polite"></div>
      </div>

      <div class="form-group">
        <label for="password">Password <span style="font-size:13px;color:#6b7280;font-weight:600;margin-left:8px">(6–10 chars)</span></label>
        <input id="password" name="password" type="password" required>
        <div id="passwordError" class="field-error" aria-live="polite"></div>
        <div class="pw-meter" id="pwMeter" aria-hidden="false"><i></i></div>
      </div>

      <div class="form-group">
        <label for="confirmPassword">Confirm password</label>
        <input id="confirmPassword" name="confirmPassword" type="password" required>
        <div id="confirmPasswordError" class="field-error" aria-live="polite"></div>
      </div>

      <div style="margin-top:8px">
        <button class="primary" type="submit">Sign up</button>
      </div>

      <div class="below-link">
        Already have an account?
        <a href="login.html">Login here</a>
      </div>
    </form>

    <div class="social-login" aria-hidden="false">
      <div style="color:var(--muted); font-weight:700; margin-top:6px">Or sign up with</div>
      <button class="social-button google" type="button" onclick="alert('OAuth not implemented in demo')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg" alt="G">
        Sign up with Google
      </button>
      <button class="social-button microsoft" type="button" onclick="alert('OAuth not implemented in demo')">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="M">
        Sign up with Microsoft
      </button>
    </div>
  </div>

  <script>
    (function(){
      const form = document.getElementById('registerForm');
      const usernameEl = document.getElementById('username');
      const emailEl = document.getElementById('email');
      const passwordEl = document.getElementById('password');
      const confirmPasswordEl = document.getElementById('confirmPassword');
      const usernameError = document.getElementById('usernameError');
      const emailError = document.getElementById('emailError');
      const passwordError = document.getElementById('passwordError');
      const confirmPasswordError = document.getElementById('confirmPasswordError');

      const pwMeter = document.getElementById('pwMeter');

      function clearErrors(){
        usernameError.style.display = 'none'; usernameError.textContent = '';
        emailError.style.display = 'none'; emailError.textContent = '';
        passwordError.style.display = 'none'; passwordError.textContent = '';
        confirmPasswordError.style.display = 'none'; confirmPasswordError.textContent = '';
      }

      function showFieldError(el, msg){
        el.textContent = msg;
        el.style.display = 'block';
      }

      form.addEventListener('submit', async function(e){
        e.preventDefault();
        clearErrors();

        const username = usernameEl.value.trim();
        const email = emailEl.value.trim().toLowerCase();
        const password = passwordEl.value;
        const confirmPassword = confirmPasswordEl.value;

        let hasError = false;

        if (!username) {
          showFieldError(usernameError, 'Please enter a username.');
          hasError = true;
        }

        if (!email) {
          showFieldError(emailError, 'Please enter an email address.');
          hasError = true;
        } else if (!email.endsWith('@gmail.com')) {
          showFieldError(emailError, 'Email must be a Gmail address ending with "@gmail.com".');
          hasError = true;
        }

        if (!confirmPassword) {
          showFieldError(confirmPasswordError, 'Please confirm your password.');
          hasError = true;
        } else if (password !== confirmPassword) {
          showFieldError(confirmPasswordError, 'Passwords do not match.');
          hasError = true;
        }

        // Password policy: alphanumeric only, length between 6 and 10, must include at least one letter and one digit
        const alphaNumRe = /^[A-Za-z0-9]{6,10}$/;
        if (!password) {
          showFieldError(passwordError, 'Please enter a password.');
          hasError = true;
        } else if (!alphaNumRe.test(password)) {
          showFieldError(passwordError, 'Password must be 6-10 alphanumeric characters.');
          hasError = true;
        } else {
          const hasLetter = /[A-Za-z]/.test(password);
          const hasDigit = /[0-9]/.test(password);
          if (!hasLetter || !hasDigit) {
            showFieldError(passwordError, 'Password must contain at least one letter and one digit.');
            hasError = true;
          }
        }

        if (hasError) return;

        try {
          const response = await fetch('/api/auth/register', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, email, password })
          });

          if (response.ok) {
            const result = await response.json();
            // Inform login page that registration just happened and optionally prefill email
            try {
              sessionStorage.setItem('registered', 'true');
              sessionStorage.setItem('registeredEmail', email);
            } catch (err) {
              // sessionStorage might be unavailable in some contexts — ignore
            }
            // Redirect to login so user may sign in
            window.location.href = 'login.html';
          } else {
            // Handle non-OK responses that might not have a JSON body
            const text = await response.text();
            let result = {};
            try { result = JSON.parse(text); } catch (e) { /* ignore if not json */ }
            const message = result.message || `Registration failed with status: ${response.status}`;
            console.error('Registration error:', response.status, text);
            showFieldError(emailError, message);
          }
        } catch (error) {
          showFieldError(emailError, 'Network error: ' + error.message);
        }
      });

      // password strength meter update
      function updateStrengthMeter(val){
        if (!pwMeter) return;
        const meter = pwMeter;
        meter.classList.remove('weak','medium','strong');
        if (!val) return;
        const hasLetter = /[A-Za-z]/.test(val);
        const hasDigit = /[0-9]/.test(val);
        if (val.length >= 10 && hasLetter && hasDigit) {
          meter.classList.add('strong');
        } else if (val.length >= 8 && (hasLetter && hasDigit)) {
          meter.classList.add('medium');
        } else {
          meter.classList.add('weak');
        }
      }



      // live update strength meter while typing
      passwordEl.addEventListener('input', function(e){ updateStrengthMeter(e.target.value); });
    })();
  </script>
</body>
</html>